# Common monorepo environment variables
NODE_ENV=development
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h

# Identity/URL shortener services API configuration
PORT_IDENTITY=4000
PORT_URL_SHORTENER=4001

# Identity database configuration
DB_IDENTITY_PORT=5433
DB_IDENTITY_HOST=localhost
DB_IDENTITY_NAME=identity_db
DB_IDENTITY_USER=identity_user
DB_IDENTITY_PASSWORD=identity_password

# URL shortener database configuration
DB_URL_SHORTENER_PORT=5434
DB_URL_SHORTENER_HOST=localhost
DB_URL_SHORTENER_NAME=url_shortener_db
DB_URL_SHORTENER_USER=url_shortener_user
DB_URL_SHORTENER_PASSWORD=url_shortener_password

## For reassign in identity/URL shortener docker containers
DB_DOCKER_IDENTITY_PORT=5432
DB_DOCKER_IDENTITY_HOST=postgres-identity
DB_DOCKER_URL_SHORTENER_PORT=5432
DB_DOCKER_URL_SHORTENER_HOST=postgres-url
